<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.nnudy.lq</groupId>
	<artifactId>Intelligent-Party-Building</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Intelligent-Party-Building</name>
	<description>Intelligent Party Building</description>
	<properties>
		<coreModuleName>dj-core</coreModuleName>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>dj-shared</module>
		<module>dj-core</module>
		<module>dj-impl</module>
		<module>dj-main</module>
	</modules>
	
	<dependencies>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.jetbrains/annotations &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.jetbrains</groupId>-->
<!--			<artifactId>annotations</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>3.1.3</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
				<version>8.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>24.0.1</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
<!--						<fork>true</fork>-->
<!--						<executable>${JavaCompiler}</executable>-->
						<encoding>UTF-8</encoding>
<!--						<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
						<release>${java.version}</release>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<enablePreview>true</enablePreview>
						<meminitial>256m</meminitial>
						<maxmem>8192m</maxmem>
						<parameters>true</parameters>
						<verbose>true</verbose>
<!--						<annotationProcessorPaths>-->
<!--							<path>-->
<!--								<groupId>org.projectlombok</groupId>-->
<!--								<artifactId>lombok</artifactId>-->
<!--								<version>1.18.30</version>-->
<!--							</path>-->
<!--							<path>-->
<!--								<groupId>org.jetbrains</groupId>-->
<!--								<artifactId>annotations</artifactId>-->
<!--								<version>24.0.1</version>-->
<!--							</path>-->
<!--						</annotationProcessorPaths>-->
					</configuration>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>com.github.hazendaz.maven</groupId>-->
<!--					<artifactId>htmlcompressor-maven-plugin</artifactId>-->
<!--					<version>1.9.1.1</version>-->
<!--					<configuration>-->
<!--						<encoding>UTF-8</encoding>-->
<!--						<compressCss>true</compressCss>-->
<!--						<simpleBooleanAttributes>true</simpleBooleanAttributes>-->
<!--						<fileExt>-->
<!--							<fileExt>html</fileExt>-->
<!--							<fileExt>css</fileExt>-->
<!--						</fileExt>-->
<!--						<srcFolder>${coreModuleName}/src/main/resources/static</srcFolder>-->
<!--						<targetFolder>${coreModuleName}/target/classes/static</targetFolder>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<phase>process-resources</phase>-->
<!--							<id>html</id>-->
<!--							<goals>-->
<!--								<goal>html</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.asciidoctor</groupId>-->
<!--				<artifactId>asciidoctor-maven-plugin</artifactId>-->
<!--				<version>2.2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-docs</id>-->
<!--						<phase>prepare-package</phase>-->
<!--						<goals>-->
<!--							<goal>process-asciidoc</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<backend>html</backend>-->
<!--							<doctype>book</doctype>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework.restdocs</groupId>-->
<!--						<artifactId>spring-restdocs-asciidoctor</artifactId>-->
<!--						<version>${spring-restdocs.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
		</plugins>
	</build>
	
	<profiles>
		<!-- (D:\MicrosoftVisualStudio2022\VC\Auxiliary\Build\vcvars64.bat) -and (mvn -Pnative -DskipTests package) -->
		<profile>
			<id>native</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
						</plugin>
<!--						<plugin>-->
<!--							<groupId>com.github.hazendaz.maven</groupId>-->
<!--							<artifactId>htmlcompressor-maven-plugin</artifactId>-->
<!--						</plugin>-->
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.graalvm.buildtools</groupId>
							<artifactId>native-maven-plugin</artifactId>
							<configuration>
								<imageName>${project.name}</imageName>
							</configuration>
							<executions>
								<execution>
									<id>build-image</id>
									<goals>
										<goal>compile-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	
	<repositories> <!--
		<repository>
			<id>projectlombok.org</id>
			<url>https://projectlombok.org/edge-releases</url>
		</repository> -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<developers>
		<developer>
			<id>IzumiDIA</id>
			<name>Izumi Ryuu</name>
			<email>izumiryuu@qq.com</email>
			<roles>
				<role>Author</role>
				<role>Architect</role>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
</project>
