<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.nnudy.lq</groupId>
		<artifactId>Intelligent-Party-Building</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>core</artifactId>
	
	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
<!--		<dependency>-->
<!--			<groupId>com.github.spotbugs</groupId>-->
<!--			<artifactId>spotbugs-annotations</artifactId>-->
<!--			<version>4.7.3</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>edu.nnudy.lq</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.name}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>htmlcompressor-maven-plugin</artifactId>
				<configuration>
					<srcFolder>${project.basedir}/src/main/resources/static</srcFolder>
					<targetFolder>${project.build.outputDirectory}/static</targetFolder>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
