<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.nnudy.lq</groupId>
		<artifactId>Intelligent-Party-Building</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dj-main</artifactId>
	<version>${project.parent.version}</version>
	
	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>edu.nnudy.lq</groupId>
			<artifactId>dj-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.nnudy.lq</groupId>
			<artifactId>dj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.nnudy.lq</groupId>
			<artifactId>dj-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.parent.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<imageName>${project.parent.name}</imageName>
					<buildArgs>
						<arg>-H:+PrintClassInitialization</arg>
					</buildArgs>
					<jvmArgs>
						<arg>--enable-preview</arg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>process-aot</id>
						<goals>
							<goal>process-aot</goal>
						</goals>
						<configuration>
							<jvmArguments>--enable-preview</jvmArguments>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<encoding.source>UTF-8</encoding.source>
								<encoding.reporting>UTF-8</encoding.reporting>
								<java.source>${maven.compiler.source}</java.source>
								<java.target>${maven.compiler.target}</java.target>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
